
spring.application.name=CloudApiGateWay
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.client.instance.hostname=localhost

logging.level.org.springframework.cloud.gateway=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ResourceProperties


#spring.cloud.gateway.routes[0].id=DepartmentService
#spring.cloud.gateway.routes[0].uri=lb://DepartmentService
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#
#
#spring.cloud.gateway.routes[1].id=StudentService
#spring.cloud.gateway.routes[1].uri=lb://StudentService
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# DepartmentService route
spring.cloud.gateway.routes[0].id=DepartmentService
spring.cloud.gateway.routes[0].uri=lb://DepartmentService
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

# StudentService route
spring.cloud.gateway.routes[1].id=StudentService
spring.cloud.gateway.routes[1].uri=lb://StudentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
