server.port=9091
spring.application.name=configserver


# CloudConfigServer properties
spring.cloud.config.server.git.uri=https://github.com/thirupathammakonca/cloudConfigServer

spring.cloud.config.server.git.clone-on-start=true


