spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Ramya@#123
 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=StudentService

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
#eureka.client.instance.hostname=localhost

resilience4j.circuitbreaker.instances.studentservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.studentservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.studentservice.failureRateThreshold=50

spring.zipkin.base-url=http://localhost:9411
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability= 1.0
